<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.Card" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FinalLogic\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GameLogic.CasterSoliderCard" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAgAAAAAAEAIAABACAIAAAACA=</HashCode>
      <FileName>FinalLogic\CasterSoliderCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.DurableModifier" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>FinalLogic\DurableModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.GameEventArgs" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Modifier" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQAAAAEAAAAAABAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>FinalLogic\Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.SessionObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\SessionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.SessionMap" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Player" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCEAAAAEAABAgAAAGoIQAZoEEEIABFACgIAAAICg=</HashCode>
      <FileName>Logic\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.971" />
  </Class>
  <Class Name="GameLogic.Session" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAIAAEAIAAAACAAAAAAAIAAAAIAwAAAAAAAA=</HashCode>
      <FileName>Logic\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.SoliderCard" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQTAAAAAEAAAQgAACGKIAA5pEAAAABEAAgAAAAJAw=</HashCode>
      <FileName>Logic\SoliderCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="GameLogic.SpellCard" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAEAEAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameLogic.Deck&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAABQAAAgQAASAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FinalLogic\Structs\Deck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Struct>
  <Struct Name="GameLogic.Position" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABgAAAAYAA=</HashCode>
      <FileName>FinalLogic\Structs\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GameLogic.IAttacker" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQoAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.ICaster" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAAAgAAAAAAEAIAAAAAAIAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\ICaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IDestroyable" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.ILoyal" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FinalLogic\Interfaces\ILoyal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IModified" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IModified.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IModifiedDurable" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <InheritanceLine Type="GameLogic.IModified" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.562" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IModifiedDurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IPositionable" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IPositionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameLogic.Rarity" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLogic.SoliderClass" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FinalLogic\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLogic.Context" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAACg=</HashCode>
      <FileName>FinalLogic\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GameLogic.InGameEvent" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>