<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.SoliderCard">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQTAAAAkAAAAQAQACACAAAxLEAAAAhAAAggAAAIAw=</HashCode>
      <FileName>NewLogic\SoliderCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.Modifier">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQAAAAEAAAAAABAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>NewLogic\Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Card">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAEBAAABAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NewLogic\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.SpellCard">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Player">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQDEAAAgAAAAAAAAAAiABARKEAAIAhAACgoAAAICw=</HashCode>
      <FileName>Logic\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.GameEventArgs">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Logic.CasterSoliderCard">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgABAAAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>Logic\CasterSoliderCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.Session&lt;T&gt;">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameLogic.Deck&lt;T&gt;">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAIAAAAAAAABQQAAgQBASAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>NewLogic\Deck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="GameLogic.IModified">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewLogic\IModified.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IDestroyable">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAggAAAAAA=</HashCode>
      <FileName>NewLogic\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.ICaster">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgABAAAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>NewLogic\ICaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IAttacker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQKAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NewLogic\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameLogic.Rarity">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>NewLogic\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLogic.SoliderClass">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NewLogic\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLogic.ModifierType">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAACg=</HashCode>
      <FileName>NewLogic\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GameLogic.InGameEvent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>