<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLogic.Card" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.291" />
  </Class>
  <Class Name="GameLogic.CasterSoliderCard" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAABQAAAAAgAAAAAAEAIAAAAAAIAAAACA=</HashCode>
      <FileName>FinalLogic\Classes\CasterSoliderCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.DurableModifier" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>FinalLogic\Classes\DurableModifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.SessionEventArgs" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.MoveSessionEventArgs" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.ModifierSessionEventArgs" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.ObjSessionEventArgs" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Modifier" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>FinalLogic\Classes\Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Pair&lt;T1, T2&gt;" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Player" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCEQAABAAABCAAAAEgIQAToEEEIAJEAAgIAAAADg=</HashCode>
      <FileName>FinalLogic\Classes\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.262" />
  </Class>
  <Class Name="GameLogic.Position" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>FinalLogic\Classes\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.SessionObject" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\SessionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.SoliderCard" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQTAABAAAAAASgAACEKIAAzpGAAAABECAgAAAABAg=</HashCode>
      <FileName>FinalLogic\Classes\SoliderCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLogic.SpellCard" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Classes\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic.Session" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAIAAEAJAABACAAAAACAIAAIAIAwACAAAAAA=</HashCode>
      <FileName>Logic\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameLogic.Deck&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABQAAAgQAAQAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>FinalLogic\Structs\Deck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="GameLogic.Map" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAgUAAAAAAAIAAIAAIAAAAAAAEAAhAAAQ=</HashCode>
      <FileName>Logic\Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GameLogic.IAttacker" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAQoAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IAttacker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.ICaster" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAABAAAAAAgAAAAAAEAIAAAAAAIAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\ICaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IDestroyable" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.ILoyal" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FinalLogic\Interfaces\ILoyal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IModified" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IModified.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IModifiedDurable" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAABAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IModifiedDurable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameLogic.IPositionable" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Interfaces\IPositionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameLogic.SoliderClass" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FinalLogic\Classes\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLogic.Context" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAACg=</HashCode>
      <FileName>FinalLogic\Classes\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameLogic.Means" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FinalLogic\Classes\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GameLogic.InGameEvent" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalLogic\Delegates\InGameEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>